<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100%, initial-scale=1" />
    <title> 陈胜的简历 </title>
    <link rel="stylesheet" href="dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="dist/css/jquery.pagepiling.css">
    <link rel="stylesheet" href="dist/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/screen.css">
  </head>
  <body>
  <div id="pagepiling">
      <div class="pp-section area1 center">
          <img class="me" src="images/me.jpg">
          <h1 class="title">陈胜</h1>
          <p class="description">少写代码，多做事情</p>
          <h4>PHP前端开发工程师</h4>
          <p class="mail">cson_chensheng@163.com</p>
      </div>

      <div class="pp-section area2 center">
          <div class="container">
              <div class="head">
                  <h1 class="title">技能篇</h1>
              </div>

              <div class="post row">
                  <div class="item col-md-6">
                      <div class="item-content clearfix">
                          <img src="images/css3.png" class="logo img-thumbnail">
                          <h3>CSS</h3>
                      </div>
                  </div>

                  <div class="item col-md-6">
                      <div class="item-content clearfix">
                          <img src="images/js.png" class="logo img-thumbnail">
                          <h3>JavaScript</h3>
                      </div>
                  </div>
              </div>

              <div class="post row">
                  <div class="item col-md-6">
                      <div class="item-content clearfix">
                          <img src="images/handlebars_logo.png" class="logo img-thumbnail">
                          <h3>Handlebars</h3>
                      </div>
                  </div>

                  <div class="item col-md-6">
                      <div class="item-content clearfix">
                          <img src="images/grunt-logo.png" class="logo img-thumbnail">
                          <h3>Grunt</h3>
                      </div>
                  </div>
              </div>

              <div class="post row">
                  <div class="item col-md-6">
                      <div class="item-content clearfix">
                          <img src="images/html5.gif" class="logo img-thumbnail">
                          <h3>HTML</h3>
                      </div>
                  </div>

                  <div class="item col-md-6">
                      <div class="item-content clearfix">
                          <img src="images/sass.png" class="logo img-thumbnail">
                          <h3>sass</h3>
                      </div>
                  </div>
              </div>

              <div class="post row">
                  <div class="item col-md-6">
                      <div class="item-content clearfix">
                          <img src="images/php.png" class="logo img-thumbnail">
                          <h3>PHP</h3>
                      </div>
                  </div>

                  <div class="item col-md-6">
                      <div class="item-content clearfix">
                          <img src="images/nodejs.png" class="logo img-thumbnail">
                          <h3>NodeJS</h3>
                      </div>
                  </div>
              </div>
          </div>
      </div>

      <div class="pp-section area3 center">
          <div class="container">
              <div class="head">
                  <h1 class="title">工作篇</h1>
              </div>

              <div class="row">
                  <div class="col-md-6">
                      <h2>大圣归来</h2>
                      <p class="mine">
                          熟悉Web开发流程，参与了客户端到服务器端的功能开发。<br/>
                          前端技术栈：熟悉现代化前端工程化的开发流程，基于MVC框架backbone进行了二次开发，一般是组件化的开发，比如table，popup，pagesize等；
                          从切图到静态代码的编写，前端工程自动化的构建；<br/>
                          后端技术栈：PHP和MYSQL，基于MVC的架构，redis定时缓存数据等。<br />
                          <span>更多精彩：<a href="https://www.github.com/dianjoy/tiger-prawn" target="_blank">GitHub</a></span>
                      </p>
                  </div>
                  <div class="col-md-6">
                      <ul class="resume">
                          <li>
                              <time>2015.01~2016.11</time>
                              <i class="fa fa-video-camera icon">
                                  <span class="line"></span>
                              </i>
                              <span class="description">加入Dianjoy，前端开发&PHP开发</span>
                          </li>
                          <li>
                              <time>2014.07~2014.12</time>
                              <i class="fa fa-file icon">
                                  <span class="line"></span>
                              </i>
                              <span class="description">PCOnline，实习前端开发</span>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </div>
  </body>

  <script type="text/javascript" src="dist/js/jquery.min.js"></script>
  <script type="text/javascript" src="dist/js/jquery.pagepiling.min.js"></script>
  <script type="text/javascript">
      $(document).ready(function () {
          $('#pagepiling').pagepiling();
      });
  </script>
</html>


